<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UStudy_IT培训课程_2020版IT培训视频教程_IT技术在线教育机构_中公IT优学</title>
    <meta name="description" content="IT培训课程,视频教程,IT技术培训,IT在线教育,IT培训机构" />
    <meta name="keywords"
        content="【中公IT优学-IT技术培训培优机构】提供多品类IT培训课程, 包括编程开发、UI设计、IT考证、互联网营销、Office、求职面试等精品视频。在线学IT，我推荐中公IT优学" />
    <!-- 1.onload small icon -->
    <link rel="icon" href="../img/favicon.ico">
    <!-- 2.reset style sheet-->
    <link rel="stylesheet" href="../css/reset.css">
    <!-- 3.index style sheet -->
    <link rel="stylesheet" href="../css/register.css">
    <!-- 4.iconfont -->
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_2265524_e85kvt3fhud.css">
</head>

<body>
    
    <!-- topnav -->
    <header class="topnav">
        <div class="container clearfix">
            <a class="logo fl" href="#">
                <img src="../img/logo_it.jpg" alt="logo">
            </a>
            <ul class="ulleft fl">
                <li class="active">
                    <a href="#">首页</a>
                </li>
                <li>
                    <a href="#" id = "goodcourse">精品课程<i class="iconfont icon-sanjiaodown"></i>
                    </a>
                </li>
                <li>
                    <a href="#">在线直播</a>
                </li>
                <li>
                    <a href="#">IT培训班</a>
                </li>
                <li>
                    <a href="#">IT培训机构</a>
                </li>
                <li>
                    <a href="#">IT问答库</a>
                </li>
                <li class="app">
                    <a href="#">APP下载</a>
                </li>
            </ul>
            <ul class="ulright fr">
                <li id="search">
                    <input type="text" name="searchCourse" id="searchCourse" placeholder="搜索课程" autofocus="autofocus">
                    <a class="iconfont icon-sousuo6" href="#" id="searchIcon"></a>
                </li>
                <li>
                    <a class="iconfont icon-gouwuche6" href="#"></a>
                </li>
                <li>
                    <a class="iconfont icon-saoma3" href="#"></a>
                </li>
                <li>
                    <a href="#" class="font">登录</a>
                </li>
                <li>
                    <a href="#" class="font">注册</a>
                </li>
            </ul>
            <div style="clear: both;"></div>
            <ul class="coursetype" id = "coursetype">
                <li><a href="#">免费课程</a></li>
                <li><a href="#">精品网课</a></li>
            </ul>
        </div>
    </header>

    <main class="clearfix">
        <div class="leftpanel fl">
            <form action="#" id = "registerform">
                <div>
                   <span>手机: </span>
                   <input type="text" name="username" id="username" placeholder="请输入手机号" autocomplete="off">
                   <em></em>
                </div>
                <div>
                    <span>创建密码: </span>
                    <input type="password" name="password" id="password" placeholder="请输入密码" autocomplete="off">
                    <em></em>
                 </div>
                 <div>
                    <span>确认密码: </span>
                    <input type="password" name="confirmpassword" id="confirmpassword" placeholder="请再次输入密码" autocomplete="off">
                    <em></em>
                 </div>
                 <div class="verify clearfix">
                    <div class="verifylabel fl">验证码: </div>
                    <div class="verificationbox fl">
                        <input type="text" name="verification" id="verification" placeholder="请输入验证码" autocomplete="off">
                        <button id="code"></button>
                    </div>
                    <em></em>
                 </div>
                 <div class="verify clearfix">
                    <div class="verifylabel fl">短信验证: </div>
                    <div class="verificationbox fl">
                        <input type="text" name="message" id="message" placeholder="请输入验证码" autocomplete="off">
                        <a id="getmessage" href="#">免费获取短信</a>
                    </div>
                    <em></em>
                 </div>
                 <button type="submit" value="注册" id = "register">注册</button>
                 <p class="hint">
                     已有账号, 请<a href="#">登录</a>
                 </p>
            </form>
        </div>
        <div class="desc fl">
                <h4>用户专享服务：</h4>
                极致的视频学习体验<br>
                丰富的直播课程免费学<br>
                开课提醒，不错过每一次精彩<br>
                讲、学、练、考，多种高效学习方式快速提升成绩<br>
        </div>
    </main>

    <!-- footer -->
    <footer>
        <p>
            <a href="#">关于我们</a><span> | </span><a href="#">联系我们</a><span> | </span>
            <a href="#">加入我们</a><span> | </span><a href="#">品牌荣誉</a><span> | </span>
            <a href="#">版权申明</a><span> | </span><a href="#">网站地图</a><span> | </span>
            <a href="#">支付方式</a><br>
            <a href="#">京ICP备10218183-88</a>京ICP证161188号 <img src="../img/footer_1.png"></img>
            <a href="#">京公网安备110108020723号</a> <img src="../img/footer_2.png"></img><br>
            Copyright&copy;1999-2020 北京中公教育科技有限公司  All Rights Reserved 
        </p>
        <div class="verification">
            <a href="https://xinyong.yunaq.com/certificate?site=xue.ujiuye.com&at=realname"><img src="../img/footer_3.png" alt=""></a>&nbsp;
            <a href="https://xinyong.yunaq.com/certificate?site=xue.ujiuye.com"><img src="../img/footer_4.png" alt=""></a>&nbsp;&nbsp;
            <a href="https://verify.nic.xin/xinDetail/xinAuthInfoDetail?token=51a978158388c99e103a7cdf46bcbc3f"><img src="../img/footer_5.png" alt=""></a>
        </div>
    </footer>

    <script src = "../js/remScale.js"></script>
    <!-- 5.link function.js -->
    <script src="../js/function.js"></script>
    <!-- 6.dynamic events javascript -->
    <script src="../js/register.js"></script>
</body>

</html>